[gd_scene format=3 uid="uid://0ovvjtbpwqft"]

[ext_resource type="Script" uid="uid://cpupu0ovc2xpa" path="res://scripts/winzone.gd" id="1_jpvp6"]

[node name="Winzone" type="Area2D" unique_id=1745640581]
script = ExtResource("1_jpvp6")

[node name="Timer" type="Timer" parent="." unique_id=42628098]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
